<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<script src="suma.js" > </script>

</head>
<body>
    <label>La funcíon es AX^(5)+BX^(4)+CX^(3)+DX^(2)+EX+F con un delta de X igual a 0,000005 </label> <br>
    <label>¿Que límite supeior desea?</label></br>
    <label for="a">A:</label><input type="number" id="a"> <br>
    <label for="b">B:</label><input type="number" id="b"> <br>
    <label for="c">C:</label><input type="number" id="c"> <br>
    <label for="d">D:</label><input type="number" id="d"> <br>
    <label for="e">E:</label><input type="number" id="e"> <br>
    <label for="f">F:</label><input type="number" id="f"> <br>
    <label for="a">límite superior:</label><input type="number" id="s"> <br>
    <label for="b">límite inferior:</label><input type="number" id="i"> <br>
    <input type="button" value="generar" onclick="mostrar()">
  
</body>
</html>

